# rename this file as .env and fill the blanks

CORS_ALLOWED_ORIGIN = ""
DJANGO_SECRET_KEY = ""
BACKEND_URL = 'http://127.0.0.1:8000'
IS_DEBUG = False # set True while deployment

# CUSTOM DB ENV - SETTINGS
DB_CONFIGURE = True # set False to use default db
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = 